<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants"
    >
    
    <LinearLayout
        android:id="@+id/articleTitlesite"     
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true">

    	
   		<TextView
        	android:id="@+id/articleTitleView"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
			android:textColor="#000000"
			android:textSize="20sp"
        	/>
   		

   		
   		<TextView
        	android:id="@+id/articleSiteView"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.2"
			

        	android:textColor="#000000"
        	android:textSize="20sp"
    	/>
    
    </LinearLayout>
    
    
    <TextView 
        android:id="@+id/articleDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitlesite"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    
        	
    <ImageButton
        android:id="@+id/articleImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleDescriptionView"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_action_content_discard"
        android:background="@null"
        android:contentDescription="@string/imgButtonTxt"
        android:onClick="deleteArticle"
        />

</RelativeLayout>
